{
  "name": "dev-panel",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron": "electron .",
    "electron:dev": "concurrently \"next dev -p 3004\" \"wait-on http://localhost:3004 && electron .\"",
    "electron:build": "CSC_IDENTITY_AUTO_DISCOVERY=false next build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.devpanel.app",
    "productName": "服务面板",
    "asar": false,
    "files": [
      ".next/**/*",
      "electron/**/*",
      "public/**/*",
      "package.json",
      ".env"
    ],
    "afterPack": "./electron/after-pack.js",
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "lucide-react": "^0.344.0",
    "mysql2": "^3.9.0",
    "next": "14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-syntax-highlighter": "^16.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wait-on": "^7.2.0"
  }
}
